{
    "name": "banner",
    "description": "A banner generator",
    "version": "0.0.5",
    "keywords": ["readme"],
    "url": "http://github.com/tmcw/banner",
    "bin": {
        "banner": "./bin/banner.js"
    },
    "repositories": [{
        "type": "git",
        "url": "git://github.com/tmcw/banner.git"
    }],
    "author": "Tom MacWright <macwright@gmail.com>",
    "licenses": [{
        "type": "BSD"
    }],
    "devDependencies": { }
}
